# Frontend Dockerfile (Next.js)
# Build: docker build -f docker/Dockerfile.frontend -t freebase-frontend .
# Stages: base -> dependencies -> development -> production

# ============ Base Stage ============
FROM node:20-alpine AS base
RUN npm install -g pnpm turbo
WORKDIR /app

# ============ Dependencies Stage ============
FROM base AS dependencies
COPY . .
RUN pnpm install --no-optional

# ============ Development Stage ============
FROM dependencies AS development
EXPOSE 3000
CMD ["pnpm", "--filter", "@freebase/frontend", "dev"]

# ============ Production Build Stage ============
FROM dependencies AS production-build
RUN cd apps/frontend && pnpm run build
RUN pnpm --filter @freebase/frontend... deploy --prod /app/deploy/frontend

# ============ Production Runtime Stage ============
FROM node:20-alpine AS production
ENV NODE_ENV=production
WORKDIR /app
COPY --from=production-build /app/deploy/frontend ./
EXPOSE 3000
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"
CMD ["node", "node_modules/next/dist/bin/next", "start"]
