# Backend Dockerfile (Nest.js)
# Build: docker build -f docker/Dockerfile.backend -t freebase-backend .
# Stages: base -> dependencies -> development -> production

# ============ Base Stage ============
FROM node:20-alpine AS base
RUN apk add --no-cache python3 make g++ && \
    npm install -g pnpm turbo
WORKDIR /app

# ============ Dependencies Stage ============
FROM base AS dependencies
COPY . .
RUN pnpm install --no-optional

# ============ Development Stage ============
FROM dependencies AS development
RUN cd apps/backend && npm run build
RUN turbo run db:generate --filter=backend || true
EXPOSE 3001
CMD ["npm", "run", "start:dev", "--filter=backend"]

# ============ Production Build Stage ============
FROM dependencies AS production-build
RUN cd apps/backend && npm run build

# ============ Production Runtime Stage ============
FROM base AS production
ENV NODE_ENV=production
COPY --from=production-build /app/node_modules ./node_modules
COPY --from=production-build /app/apps/backend/dist ./dist
COPY --from=production-build /app/apps/backend/package.json ./
EXPOSE 3001
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"
CMD ["node", "dist/main"]
