# Backend Dockerfile (Nest.js)
# Build: docker build -f docker/Dockerfile.backend -t freebase-backend .
# Stages: base -> dependencies -> development -> production

# ============ Base Stage ============
FROM node:20-alpine AS base
RUN apk add --no-cache python3 make g++ && \
    npm install -g pnpm turbo
WORKDIR /app

# ============ Dependencies Stage ============
FROM base AS dependencies
COPY . .
RUN pnpm install

# ============ Development Stage ============
FROM dependencies AS development
RUN cd apps/backend && pnpm run build
RUN cd apps/backend && pnpm run db:generate || true
EXPOSE 3001
CMD ["pnpm", "--filter", "@freebase/backend", "start:dev"]

# ============ Production Build Stage ============
FROM dependencies AS production-build
RUN cd apps/backend && pnpm run build
RUN pnpm --filter @freebase/backend... deploy --prod /app/deploy/backend

# ============ Production Runtime Stage ============
FROM base AS production
ENV NODE_ENV=production
WORKDIR /app
COPY --from=production-build /app/deploy/backend ./
EXPOSE 3001
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) process.exit(1)}).on('error', () => process.exit(1));"
CMD ["node", "dist/main"]
