# Backend Dockerfile (Nest.js)
# Build: docker build -f docker/Dockerfile.backend -t freebase-backend .
# Stages: base -> dependencies -> development -> production

# ============ Base Stage ============
FROM node:20-alpine AS base
RUN apk add --no-cache python3 make g++ && \
    npm install -g pnpm turbo
WORKDIR /app

# ============ Dependencies Stage ============
FROM base AS dependencies
COPY . .
RUN pnpm install --no-optional

# ============ Development Stage ============
FROM dependencies AS development
RUN cd apps/backend && pnpm run build
RUN cd apps/backend && pnpm run db:generate || true
EXPOSE 3001
CMD ["pnpm", "--filter", "@freebase/backend", "start:dev"]

# ============ Production Build Stage ============
FROM dependencies AS production-build
RUN cd apps/backend && pnpm run build

# ============ Production Runtime Stage ============
FROM base AS production
ENV NODE_ENV=production
COPY --from=production-build /app/node_modules ./node_modules
COPY --from=production-build /app/apps/backend/dist ./apps/backend/dist
COPY --from=production-build /app/apps/backend/package.json ./apps/backend/
COPY --from=production-build /app/apps/shared ./apps/shared
COPY --from=production-build /app/package.json ./
COPY --from=production-build /app/pnpm-workspace.yaml ./
WORKDIR /app/apps/backend
EXPOSE 3001
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"
CMD ["node", "dist/main"]
