# Frontend Dockerfile (Next.js)
# Build: docker build -f docker/Dockerfile.frontend -t freebase-frontend .
# Stages: base -> dependencies -> development -> production

# ============ Base Stage ============
FROM node:20-alpine AS base
RUN npm install -g pnpm turbo
WORKDIR /app

# ============ Dependencies Stage ============
FROM base AS dependencies
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
RUN mkdir -p apps/backend apps/frontend packages/shared packages/types
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
RUN echo '{"name":"@freebase/shared","version":"1.0.0","private":true}' > packages/shared/package.json && \
    echo '{"name":"@freebase/types","version":"1.0.0","private":true}' > packages/types/package.json
RUN pnpm install --frozen-lockfile

# ============ Development Stage ============
FROM dependencies AS development
COPY . .
EXPOSE 3000
CMD ["npm", "run", "dev", "--filter=frontend"]

# ============ Production Build Stage ============
FROM dependencies AS production-build
COPY . .
RUN turbo build --filter=frontend

# ============ Production Runtime Stage ============
FROM node:20-alpine AS production
ENV NODE_ENV=production
WORKDIR /app
COPY --from=production-build /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=production-build /app/apps/frontend/public ./apps/frontend/public
COPY --from=production-build /app/apps/frontend/package.json ./apps/frontend/
COPY --from=production-build /app/node_modules ./node_modules
RUN npm install -g next
EXPOSE 3000
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"
CMD ["npm", "start", "--prefix", "apps/frontend"]
